763441483

sprite 22 angoff 512
sprite 23 angoff 512
sprite 58 angoff 512
sprite 59 mdzoff 1500
sprite 78 angoff 512
sprite 79 angoff 512
sprite 193 angoff 768
sprite 594 angoff 512
sprite 595 angoff 512
sprite 839 angoff -256
sprite 841 angoff 512
sprite 842 angoff 512
sprite 843 angoff 768
sprite 844 angoff 768
sprite 845 angoff 768
sprite 853 angoff -512
sprite 1005 angoff 1024
sprite 1006 angoff 768
sprite 1023 angoff 1024
sprite 85 novoxel
sprite 86 novoxel
sprite 87 novoxel
sprite 228 novoxel
sprite 229 novoxel
sprite 230 novoxel
sprite 952 novoxel
