1794287385

sprite 27 angoff -256
sprite 28 angoff 256
sprite 34 angoff 512
sprite 74 angoff 512
sprite 155 angoff 512
sprite 156 angoff 512
sprite 177 angoff 512
sprite 178 angoff 512
sprite 420 angoff 512
sprite 421 angoff 512
sprite 479 angoff 1024
sprite 483 angoff -768
sprite 690 angoff 512
sprite 782 angoff 512
sprite 783 angoff 512
sprite 787 angoff -256
sprite 802 angoff -256
sprite 804 angoff 512
sprite 807 angoff 512
sprite 842 angoff 1024
sprite 850 angoff 512
sprite 853 angoff 512
sprite 900 angoff -256
sprite 901 angoff -256
