3902321996

sprite 120 angoff 1024
sprite 126 angoff -512
sprite 127 angoff -256
sprite 128 angoff 512
sprite 129 angoff 256
sprite 130 angoff 256
sprite 131 angoff 256
sprite 149 angoff 512
sprite 150 angoff 512
sprite 151 angoff -512
sprite 155 angoff -256
sprite 158 angoff 768
sprite 159 angoff 1300
sprite 160 angoff -768
sprite 161 angoff 256
sprite 162 angoff 1024
sprite 177 angoff -768
sprite 178 angoff 1024
sprite 379 angoff 256
sprite 380 angoff 256
sprite 408 angoff 512
sprite 409 angoff 512
sprite 410 angoff 512
wallid 2502 x 40448
wallid 2502 y 50944
wallid 2503 x 40448
wallid 2503 y 50944
