crc32 1323247546
sprite 29 angoff 512
sprite 30 angoff -512
sprite 41 angoff 512
sprite 42 angoff 512
sprite 61 angoff -256
sprite 156 angoff -700
sprite 157 angoff 1024
sprite 159 angoff -700
sprite 161 angoff 512
sprite 163 angoff 1300
sprite 164 angoff 1400
sprite 165 angoff 512
sprite 166 angoff 1300
sprite 168 angoff 1024
sprite 169 angoff 1024
sprite 170 angoff 700
sprite 196 angoff 1500
sprite 197 angoff -512
sprite 198 angoff 1024
sprite 199 angoff 1100
sprite 200 angoff 800
sprite 206 angoff 750
sprite 219 angoff 512
sprite 221 angoff 100
sprite 223 angoff 256
sprite 225 angoff -100
sprite 226 angoff 1024
sprite 228 angoff 256
sprite 230 angoff 1024
sprite 233 angoff -256
sprite 235 angoff 256
sprite 242 angoff -600
sprite 253 angoff 800
sprite 256 angoff 1100
sprite 260 angoff 512
sprite 261 angoff 512
sprite 268 angoff 1024
sprite 269 angoff 1000
sprite 302 angoff -256
sprite 303 angoff 1200
sprite 307 angoff 256
sprite 430 angoff 1024
sprite 440 angoff 515
sprite 486 angoff 512
sprite 487 angoff 512
sprite 512 angoff 515
sprite 513 angoff -515
sprite 514 angoff 515
sprite 515 angoff -515
sprite 516 angoff 515
sprite 517 angoff -515
sprite 529 angoff 512
sprite 532 angoff 256
sprite 576 angoff 315
sprite 626 mdposyoff 70
sprite 627 mdposyoff 70
sprite 636 angoff -515
sprite 644 angoff -315
sprite 648 angoff -256
sprite 653 angoff 1024
sprite 654 angoff 1024
sprite 657 angoff 1024
sprite 659 angoff 1024
sprite 661 angoff 1024
sprite 662 angoff 1024
sprite 669 angoff -256
sprite 723 angoff 768
sprite 771 angoff -256
sprite 779 angoff -256
sprite 794 angoff 1024
sprite 816 angoff -512
sprite 897 angoff 512
sprite 898 angoff 512
sprite 904 angoff 512
sprite 905 angoff 512
sprite 906 angoff 512
sprite 907 angoff 512
sprite 956 angoff 512
sprite 965 angoff 515
sprite 1004 angoff -100
sprite 1005 angoff 100
sprite 1013 angoff -256
sprite 1014 angoff -256
sprite 1023 angoff -256
sprite 1035 angoff 512
sprite 1036 angoff 512
sprite 1157 angoff -700
