crc32 1989374358
sprite 36 angoff 256
sprite 57 angoff 256
sprite 58 angoff -256
sprite 68 angoff 256
sprite 70 angoff 500
sprite 75 angoff -256
sprite 76 angoff -768
sprite 112 angoff 256
sprite 113 angoff -256
sprite 158 angoff -756
sprite 239 angoff 1024
sprite 299 angoff 768
sprite 300 angoff 256
sprite 301 angoff -256
sprite 302 angoff 512
sprite 304 angoff 512
sprite 305 angoff 512
sprite 306 angoff 256
sprite 307 angoff 700
sprite 383 angoff 1025
sprite 384 angoff 256
sprite 454 angoff 1100
sprite 487 angoff 400
sprite 488 angoff 1000
sprite 489 angoff 500
sprite 490 angoff 700
sprite 490 mdposxoff -100
sprite 525 angoff 256
sprite 529 mdposyoff 40