crc32 1092731605
sprite 10 angoff 515
sprite 11 angoff 515
sprite 12 angoff -515
sprite 16 angoff 515
sprite 19 angoff 512
sprite 37 angoff 515
sprite 38 angoff 515
sprite 90 angoff 515
sprite 92 angoff 512
sprite 93 angoff 512
sprite 94 angoff 512
sprite 95 angoff 512
sprite 96 angoff 512
sprite 97 angoff 512
sprite 98 angoff 512
sprite 99 angoff 512
sprite 100 angoff 512
sprite 101 angoff 512
sprite 102 angoff 515
sprite 103 angoff 765
sprite 104 angoff 1300
sprite 105 angoff -256
sprite 106 angoff 256
sprite 107 angoff -1024
sprite 111 angoff 1024
sprite 112 angoff 1024
sprite 115 angoff -515
sprite 190 angoff 1024
sprite 204 angoff 515
sprite 205 angoff 515
sprite 259 angoff 256
sprite 260 angoff 315
sprite 341 angoff 1024
sprite 342 angoff 512
sprite 358 angoff 515
sprite 359 angoff -515
sprite 401 angoff -350
sprite 403 angoff 450
sprite 405 angoff 150
sprite 406 angoff 250
sprite 407 angoff 350
sprite 514 angoff 256
sprite 579 angoff 512
sprite 604 angoff 515
sprite 756 angoff 512
sprite 890 angoff 512
sprite 966 angoff -512
sprite 1041 angoff 512
sprite 1042 angoff 256
sprite 1043 angoff 512
sprite 1044 angoff -512
sprite 1064 angoff -510
sprite 1065 angoff 510
sprite 1066 angoff -100
sprite 1067 angoff 100
sprite 1116 angoff 1030
