crc32 1794287385
sprite 0 angoff 1024
sprite 27 angoff -256
sprite 28 angoff 256
sprite 34 angoff 512
sprite 58 angoff 515
sprite 74 angoff 512
sprite 106 angoff -735
sprite 108 angoff -150
sprite 109 angoff 256
sprite 113 angoff 245
sprite 115 angoff 120
sprite 116 angoff 515
sprite 117 angoff 600
sprite 118 mdposyoff 70
sprite 120 mdposyoff 70
sprite 121 mdposyoff 70
sprite 122 mdposxoff 70
sprite 123 mdposyoff -70
sprite 124 mdposyoff -70	
sprite 155 angoff 512
sprite 156 angoff 512
sprite 163 angoff -900
sprite 177 angoff 512
sprite 178 angoff 512
sprite 180 mdposxoff -70
sprite 181 mdposxoff 70
sprite 182 mdposxoff -70
sprite 183 mdposxoff -70
sprite 184 mdposyoff 70
sprite 185 mdposyoff 70
sprite 193 mdposyoff -70
sprite 202 angoff -515
sprite 203 angoff -515
sprite 205 mdposyoff 70
sprite 323 angoff -700
sprite 324 angoff -350
sprite 325 angoff 515
sprite 326 angoff -450
sprite 420 angoff 512
sprite 421 angoff 512
sprite 479 angoff 1024
sprite 483 angoff -768
sprite 595 angoff -300
sprite 596 angoff 700
sprite 598 angoff 245
sprite 599 angoff -350
sprite 602 angoff 120
sprite 640 angoff 780
sprite 690 angoff 512
sprite 697 angoff -515
sprite 770 angoff 256
sprite 771 angoff -350
sprite 782 angoff 512
sprite 783 angoff 512
sprite 787 angoff -256
sprite 802 angoff -256
sprite 804 angoff 512
sprite 807 angoff 512
sprite 842 angoff 1024
sprite 850 angoff 512
sprite 853 angoff 512
sprite 900 angoff -256
sprite 901 angoff -256
sprite 945 angoff 1024
