crc32 4198296683
sprite 24 angoff 250
sprite 25 angoff -150
sprite 26 angoff -150
sprite 27 angoff 50
sprite 28 angoff -50
sprite 31 angoff 150
sprite 32 angoff -150
sprite 33 angoff 250
sprite 35 angoff 150
sprite 36 angoff 515
sprite 37 angoff -150
sprite 38 angoff -256
sprite 52 angoff 1000
sprite 53 angoff 1350
sprite 54 angoff 666
sprite 55 angoff 515
sprite 56 angoff 515
sprite 65 angoff 515
sprite 66 angoff 515
sprite 70 angoff 1024
sprite 71 angoff 1024
sprite 73 angoff 1024
sprite 75 angoff -515
sprite 76 angoff -515
sprite 77 angoff 515
sprite 78 angoff 515
sprite 79 angoff 715
sprite 80 angoff 515
sprite 81 angoff 515
sprite 318 angoff 1024
