crc32 3413809110
sprite 23 angoff -256
sprite 24 angoff 120
sprite 26 angoff -512
sprite 29 angoff -512
sprite 30 angoff 256
sprite 31 angoff -512
sprite 35 angoff 256
sprite 36 angoff 256
sprite 95 angoff 1024
sprite 108 angoff 1024
sprite 109 angoff -768
sprite 110 angoff 512
sprite 111 angoff 256
sprite 112 angoff 256
sprite 113 angoff 1024
sprite 114 angoff -768
sprite 116 angoff -256
sprite 118 angoff 256
sprite 119 angoff -768
sprite 120 angoff -256
sprite 121 angoff 1024
sprite 122 angoff -256
sprite 129 angoff 512
sprite 130 angoff 512
sprite 220 angoff -256
sprite 222 angoff -512
sprite 224 angoff 1024
sprite 289 angoff -128
sprite 300 angoff 1024
sprite 301 angoff 1024
sprite 337 angoff 512
sprite 338 angoff 512
sprite 382 angoff -256
