crc32 2566766094
sprite 166 angoff 256
sprite 170 angoff -512
sprite 171 angoff 256
sprite 174 angoff -256
sprite 175 angoff 512
sprite 177 angoff 256
sprite 179 angoff 256
sprite 183 angoff -512
sprite 184 angoff 512
sprite 186 angoff 256
sprite 261 angoff 512
sprite 262 angoff 256
sprite 281 angoff 512
sprite 284 angoff 1024
sprite 590 angoff -512
sprite 620 angoff 512
sprite 621 angoff -256
sprite 649 mdposyoff 50
sprite 715 angoff 512
sprite 716 angoff 512
sprite 717 angoff 512
sprite 725 angoff -512
sprite 726 angoff -512
sprite 728 angoff -768
sprite 729 angoff 512
