crc32 427754780
sprite 3 angoff 512
sprite 7 angoff -512
sprite 8 angoff -512
sprite 25 angoff -256
sprite 26 angoff 256
sprite 28 angoff -712
sprite 29 angoff -256
sprite 34 angoff 1024
sprite 35 angoff 512
sprite 37 angoff 512
sprite 39 angoff 512
sprite 107 angoff 256
sprite 108 angoff -768
sprite 109 angoff -256
sprite 110 angoff 768
sprite 115 angoff 512
sprite 116 angoff 512
sprite 117 angoff 1024
sprite 118 angoff 1024
sprite 141 angoff -512
sprite 144 angoff 512
sprite 161 angoff 512
sprite 162 angoff 512
sprite 163 angoff 512
sprite 164 angoff 512
sprite 165 angoff 512
sprite 182 angoff 256
sprite 183 angoff 256
sprite 184 angoff -256
sprite 240 angoff 768
sprite 319 angoff -768
sprite 320 angoff 1024
sprite 323 angoff 1024
sprite 324 angoff -512
sprite 605 angoff 1024
sprite 640 angoff 512
sprite 1759 angoff -512
