crc32 3744730738
sprite 8 angoff 512
sprite 9 angoff 512
sprite 11 angoff -512
sprite 12 angoff -512
sprite 26 angoff 512
sprite 27 angoff 512
sprite 28 angoff -512
sprite 29 angoff -512
sprite 39 notmd
sprite 40 notmd
sprite 41 notmd
sprite 163 angoff 256
sprite 164 angoff 256
sprite 168 angoff 512
sprite 169 angoff 512
sprite 185 angoff 256
sprite 186 angoff -256
sprite 187 angoff 256
sprite 188 angoff -256
sprite 189 angoff 256
sprite 190 angoff -256
sprite 191 angoff 256
sprite 192 angoff -256
sprite 258 angoff 768
sprite 298 angoff 256
sprite 329 angoff -256
sprite 330 angoff -256
