; These are definitions for XMAPEDIT tool.
; Put this file in XMAPEDIT folder located in your Blood root folder.
; Make sure Blood Voxel Pack is unpacked in autoload folder and only for XMAPEDIT tool.

; Symbol ";" means it's a comment.
; Symbol "*" means that voxel is supposed to spin.

[Default]

; ANIMATED PROPS

Tile506=autoload\KVX\ANIM\0506.KVX
Tile507=autoload\KVX\ANIM\0507.KVX
Tile508=autoload\KVX\ANIM\0508.KVX
Tile509=autoload\KVX\ANIM\0509.KVX
Tile580=autoload\KVX\ANIM\0580.KVX
Tile581=autoload\KVX\ANIM\0581.KVX
Tile582=autoload\KVX\ANIM\0582.KVX
Tile583=autoload\KVX\ANIM\0583.KVX
Tile584=autoload\KVX\ANIM\0584.KVX
Tile585=autoload\KVX\ANIM\0585.KVX
Tile586=autoload\KVX\ANIM\0586.KVX
Tile587=autoload\KVX\ANIM\0587.KVX
Tile590=*autoload\KVX\ANIM\0590.KVX
Tile591=*autoload\KVX\ANIM\0591.KVX
Tile592=*autoload\KVX\ANIM\0592.KVX
Tile593=*autoload\KVX\ANIM\0593.KVX
Tile594=*autoload\KVX\ANIM\0594.KVX
Tile595=*autoload\KVX\ANIM\0595.KVX
Tile596=autoload\KVX\ANIM\0596.KVX
Tile597=autoload\KVX\ANIM\0597.KVX
Tile601=autoload\KVX\ANIM\0601.KVX
Tile602=autoload\KVX\ANIM\0602.KVX
Tile603=autoload\KVX\ANIM\0603.KVX
Tile628=autoload\KVX\ANIM\0628.KVX
Tile629=autoload\KVX\ANIM\0629.KVX
Tile630=autoload\KVX\ANIM\0630.KVX
Tile655=autoload\KVX\ANIM\0655.KVX
Tile656=autoload\KVX\ANIM\0656.KVX
Tile657=autoload\KVX\ANIM\0657.KVX
Tile680=autoload\KVX\ANIM\0680.KVX
Tile681=autoload\KVX\ANIM\0681.KVX
Tile746=autoload\KVX\ANIM\0746.KVX
Tile747=autoload\KVX\ANIM\0747.KVX
Tile748=autoload\KVX\ANIM\0748.KVX
Tile749=autoload\KVX\ANIM\0749.KVX
Tile750=autoload\KVX\ANIM\0750.KVX
Tile772=autoload\KVX\ANIM\0772.KVX
Tile773=autoload\KVX\ANIM\0773.KVX
Tile774=autoload\KVX\ANIM\0774.KVX
Tile784=autoload\KVX\ANIM\0784.KVX
Tile785=autoload\KVX\ANIM\0785.KVX
Tile786=autoload\KVX\ANIM\0786.KVX
Tile787=autoload\KVX\ANIM\0787.KVX
Tile788=autoload\KVX\ANIM\0788.KVX
Tile938=autoload\KVX\ANIM\0938.KVX
Tile939=autoload\KVX\ANIM\0939.KVX
Tile940=autoload\KVX\ANIM\0940.KVX
Tile941=autoload\KVX\ANIM\0941.KVX
Tile1051=autoload\KVX\ANIM\1051.KVX
Tile1052=autoload\KVX\ANIM\1052.KVX
Tile1053=autoload\KVX\ANIM\1053.KVX
Tile1054=autoload\KVX\ANIM\1054.KVX
Tile1080=autoload\KVX\ANIM\1080.KVX
Tile1081=autoload\KVX\ANIM\1081.KVX
Tile1082=autoload\KVX\ANIM\1082.KVX
Tile1083=autoload\KVX\ANIM\1083.KVX
Tile1084=autoload\KVX\ANIM\1084.KVX
Tile1085=autoload\KVX\ANIM\1085.KVX
Tile1086=autoload\KVX\ANIM\1086.KVX
Tile1087=autoload\KVX\ANIM\1087.KVX
Tile1092=autoload\KVX\ANIM\1092.KVX
Tile1093=autoload\KVX\ANIM\1093.KVX
Tile1094=autoload\KVX\ANIM\1094.KVX
Tile1148=autoload\KVX\ANIM\1148.KVX
Tile1149=autoload\KVX\ANIM\1149.KVX
Tile1150=autoload\KVX\ANIM\1150.KVX
Tile1151=autoload\KVX\ANIM\1151.KVX
Tile1152=autoload\KVX\ANIM\1152.KVX
Tile1262=autoload\KVX\ANIM\1262.KVX
Tile1263=autoload\KVX\ANIM\1263.KVX
Tile1264=autoload\KVX\ANIM\1264.KVX
Tile1265=autoload\KVX\ANIM\1265.KVX
Tile1266=autoload\KVX\ANIM\1266.KVX
Tile1701=autoload\KVX\ANIM\1701.KVX
Tile1702=autoload\KVX\ANIM\1702.KVX
Tile1703=autoload\KVX\ANIM\1703.KVX
Tile1704=autoload\KVX\ANIM\1704.KVX
Tile1705=autoload\KVX\ANIM\1705.KVX
Tile1706=autoload\KVX\ANIM\1706.KVX
Tile1707=autoload\KVX\ANIM\1707.KVX
Tile1722=autoload\KVX\ANIM\1722.KVX
Tile1723=autoload\KVX\ANIM\1723.KVX
Tile1724=autoload\KVX\ANIM\1724.KVX
Tile2138=autoload\KVX\ANIM\2138.KVX
Tile2139=autoload\KVX\ANIM\2139.KVX
Tile2140=autoload\KVX\ANIM\2140.KVX
Tile2141=autoload\KVX\ANIM\2141.KVX
Tile2142=autoload\KVX\ANIM\2142.KVX
Tile2143=autoload\KVX\ANIM\2143.KVX
Tile2144=autoload\KVX\ANIM\2144.KVX
Tile2145=autoload\KVX\ANIM\2145.KVX
Tile2146=autoload\KVX\ANIM\2146.KVX
Tile2147=autoload\KVX\ANIM\2147.KVX
Tile2148=autoload\KVX\ANIM\2148.KVX
Tile2149=autoload\KVX\ANIM\2149.KVX
Tile2150=autoload\KVX\ANIM\2150.KVX
Tile2151=autoload\KVX\ANIM\2151.KVX
Tile2152=autoload\KVX\ANIM\2152.KVX
Tile2153=autoload\KVX\ANIM\2153.KVX
Tile2274=*autoload\KVX\ANIM\2274.KVX
Tile2275=*autoload\KVX\ANIM\2275.KVX
Tile2276=*autoload\KVX\ANIM\2276.KVX
Tile2277=autoload\KVX\ANIM\2277.KVX
Tile2278=*autoload\KVX\ANIM\2278.KVX
Tile2279=autoload\KVX\ANIM\2279.KVX
Tile2479=autoload\KVX\ANIM\2479.KVX
Tile2480=autoload\KVX\ANIM\2480.KVX
Tile2481=autoload\KVX\ANIM\2481.KVX
Tile2482=autoload\KVX\ANIM\2482.KVX
Tile2483=autoload\KVX\ANIM\2483.KVX
Tile2484=autoload\KVX\ANIM\2484.KVX
Tile2485=autoload\KVX\ANIM\2485.KVX
Tile2486=autoload\KVX\ANIM\2486.KVX
Tile2487=autoload\KVX\ANIM\2487.KVX
Tile2488=autoload\KVX\ANIM\2488.KVX
Tile2489=autoload\KVX\ANIM\2489.KVX
Tile2580=autoload\KVX\ANIM\2580.KVX
Tile2581=autoload\KVX\ANIM\2581.KVX
Tile2582=autoload\KVX\ANIM\2582.KVX
Tile3422=autoload\KVX\ANIM\3422.KVX
Tile3423=autoload\KVX\ANIM\3423.KVX
Tile3424=autoload\KVX\ANIM\3424.KVX
Tile3433=autoload\KVX\ANIM\3433.KVX
Tile3434=autoload\KVX\ANIM\3434.KVX
Tile3435=autoload\KVX\ANIM\3435.KVX
Tile3444=autoload\KVX\ANIM\3444.KVX
Tile3445=autoload\KVX\ANIM\3445.KVX
Tile3446=autoload\KVX\ANIM\3446.KVX
Tile3447=autoload\KVX\ANIM\3447.KVX
Tile3448=autoload\KVX\ANIM\3448.KVX
Tile3457=autoload\KVX\ANIM\3457.KVX
Tile3458=autoload\KVX\ANIM\3458.KVX
Tile3467=autoload\KVX\ANIM\3467.KVX
Tile3468=autoload\KVX\ANIM\3468.KVX
Tile3469=autoload\KVX\ANIM\3469.KVX
Tile3470=autoload\KVX\ANIM\3470.KVX

; PROPS

Tile58=autoload\KVX\PROPS\0058.KVX
Tile59=autoload\KVX\PROPS\0059.KVX
Tile75=autoload\KVX\PROPS\0075.KVX
Tile76=autoload\KVX\PROPS\0076.KVX
Tile104=autoload\KVX\PROPS\0104.KVX
Tile112=autoload\KVX\PROPS\0112.KVX
Tile144=autoload\KVX\PROPS\0144.KVX
Tile183=autoload\KVX\PROPS\0183.KVX
Tile201=autoload\KVX\PROPS\0201.KVX
Tile246=autoload\KVX\PROPS\0246.KVX
Tile247=autoload\KVX\PROPS\0247.KVX
Tile256=autoload\KVX\PROPS\0256.KVX
Tile257=autoload\KVX\PROPS\0257.KVX
Tile258=autoload\KVX\PROPS\0258.KVX
Tile259=autoload\KVX\PROPS\0259.KVX
Tile284=autoload\KVX\PROPS\0284.KVX
Tile334=autoload\KVX\PROPS\0334.KVX
Tile350=autoload\KVX\PROPS\0350.KVX
Tile351=autoload\KVX\PROPS\0351.KVX
Tile468=autoload\KVX\PROPS\0468.KVX
Tile469=autoload\KVX\PROPS\0469.KVX
Tile485=autoload\KVX\PROPS\0485.KVX
Tile505=autoload\KVX\PROPS\0505.KVX
Tile511=autoload\KVX\PROPS\0511.KVX
Tile513=autoload\KVX\PROPS\0513.KVX
Tile520=autoload\KVX\PROPS\0520.KVX
Tile521=autoload\KVX\PROPS\0521.KVX
Tile534=autoload\KVX\PROPS\0534.KVX
Tile535=autoload\KVX\PROPS\0535.KVX
Tile536=autoload\KVX\PROPS\0536.KVX
Tile537=autoload\KVX\PROPS\0537.KVX
Tile546=autoload\KVX\PROPS\0546.KVX
Tile549=autoload\KVX\PROPS\0549.KVX
Tile550=autoload\KVX\PROPS\0550.KVX
Tile551=autoload\KVX\PROPS\0551.KVX
Tile554=autoload\KVX\PROPS\0554.KVX
Tile555=autoload\KVX\PROPS\0555.KVX
Tile557=autoload\KVX\PROPS\0557.KVX
Tile560=autoload\KVX\PROPS\0560.KVX
Tile561=autoload\KVX\PROPS\0561.KVX
Tile563=autoload\KVX\PROPS\0563.KVX
Tile564=autoload\KVX\PROPS\0564.KVX
Tile565=autoload\KVX\PROPS\0565.KVX
Tile570=autoload\KVX\PROPS\0570.KVX
Tile571=autoload\KVX\PROPS\0571.KVX
Tile572=autoload\KVX\PROPS\0572.KVX
Tile573=autoload\KVX\PROPS\0573.KVX
Tile574=autoload\KVX\PROPS\0574.KVX
Tile575=autoload\KVX\PROPS\0575.KVX
Tile579=autoload\KVX\PROPS\0579.KVX
Tile588=autoload\KVX\PROPS\0588.KVX
Tile600=autoload\KVX\PROPS\0600.KVX
Tile604=autoload\KVX\PROPS\0604.KVX
Tile605=autoload\KVX\PROPS\0605.KVX
Tile606=autoload\KVX\PROPS\0606.KVX
Tile607=autoload\KVX\PROPS\0607.KVX
Tile616=autoload\KVX\PROPS\0616.KVX
Tile632=autoload\KVX\PROPS\0632.KVX
Tile639=autoload\KVX\PROPS\0639.KVX
Tile640=autoload\KVX\PROPS\0640.KVX
Tile641=autoload\KVX\PROPS\0641.KVX
Tile642=autoload\KVX\PROPS\0642.KVX
Tile649=autoload\KVX\PROPS\0649.KVX
Tile650=autoload\KVX\PROPS\0650.KVX
Tile654=autoload\KVX\PROPS\0654.KVX
Tile679=autoload\KVX\PROPS\0679.KVX
Tile682=autoload\KVX\PROPS\0682.KVX
Tile683=autoload\KVX\PROPS\0683.KVX
Tile684=autoload\KVX\PROPS\0684.KVX
Tile685=autoload\KVX\PROPS\0685.KVX
Tile686=autoload\KVX\PROPS\0686.KVX
Tile687=autoload\KVX\PROPS\0687.KVX
Tile688=autoload\KVX\PROPS\0688.KVX
Tile689=autoload\KVX\PROPS\0689.KVX
Tile690=autoload\KVX\PROPS\0690.KVX
Tile691=autoload\KVX\PROPS\0691.KVX
Tile692=autoload\KVX\PROPS\0692.KVX
Tile693=autoload\KVX\PROPS\0693.KVX
Tile694=autoload\KVX\PROPS\0694.KVX
Tile696=autoload\KVX\PROPS\0696.KVX
Tile697=autoload\KVX\PROPS\0697.KVX
Tile698=autoload\KVX\PROPS\0698.KVX
Tile707=autoload\KVX\PROPS\0707.KVX
Tile708=autoload\KVX\PROPS\0708.KVX
Tile712=autoload\KVX\PROPS\0712.KVX
Tile715=autoload\KVX\PROPS\0715.KVX
Tile738=autoload\KVX\PROPS\0738.KVX
Tile739=autoload\KVX\PROPS\0739.KVX
Tile745=autoload\KVX\PROPS\0745.KVX
Tile753=autoload\KVX\PROPS\0753.KVX
Tile759=autoload\KVX\PROPS\0759.KVX
Tile799=autoload\KVX\PROPS\0799.KVX
Tile802=autoload\KVX\PROPS\0802.KVX
Tile803=autoload\KVX\PROPS\0803.KVX
Tile807=autoload\KVX\PROPS\0807.KVX
Tile818=autoload\KVX\PROPS\0818.KVX
Tile834=autoload\KVX\PROPS\0834.KVX
Tile835=autoload\KVX\PROPS\0835.KVX
Tile852=autoload\KVX\PROPS\0852.KVX
Tile853=autoload\KVX\PROPS\0853.KVX
Tile906=autoload\KVX\PROPS\0906.KVX
Tile924=autoload\KVX\PROPS\0924.KVX
Tile927=autoload\KVX\PROPS\0927.KVX
Tile928=autoload\KVX\PROPS\0928.KVX
Tile944=autoload\KVX\PROPS\0944.KVX
Tile945=autoload\KVX\PROPS\0945.KVX
Tile946=autoload\KVX\PROPS\0946.KVX
Tile947=autoload\KVX\PROPS\0947.KVX
Tile961=autoload\KVX\PROPS\0961.KVX
Tile962=autoload\KVX\PROPS\0962.KVX
Tile963=autoload\KVX\PROPS\0963.KVX
Tile966=autoload\KVX\PROPS\0966.KVX
Tile967=autoload\KVX\PROPS\0967.KVX
Tile968=autoload\KVX\PROPS\0968.KVX
Tile969=autoload\KVX\PROPS\0969.KVX
Tile970=autoload\KVX\PROPS\0970.KVX
Tile971=autoload\KVX\PROPS\0971.KVX
Tile972=autoload\KVX\PROPS\0972.KVX
Tile973=autoload\KVX\PROPS\0973.KVX
Tile975=autoload\KVX\PROPS\0975.KVX
Tile976=autoload\KVX\PROPS\0976.KVX
Tile1009=autoload\KVX\PROPS\1009.KVX
Tile1010=autoload\KVX\PROPS\1010.KVX
Tile1013=autoload\KVX\PROPS\1013.KVX
Tile1044=autoload\KVX\PROPS\1044.KVX
Tile1059=autoload\KVX\PROPS\1059.KVX
Tile1061=autoload\KVX\PROPS\1061.KVX
Tile1063=autoload\KVX\PROPS\1063.KVX
Tile1066=autoload\KVX\PROPS\1066.KVX
Tile1067=autoload\KVX\PROPS\1067.KVX
Tile1068=autoload\KVX\PROPS\1068.KVX
Tile1069=autoload\KVX\PROPS\1069.KVX
Tile1087=autoload\KVX\PROPS\1087.KVX
Tile1088=autoload\KVX\PROPS\1088.KVX
Tile1089=autoload\KVX\PROPS\1089.KVX
Tile1090=autoload\KVX\PROPS\1090.KVX
Tile1091=autoload\KVX\PROPS\1091.KVX
Tile1115=autoload\KVX\PROPS\1115.KVX
Tile1147=autoload\KVX\PROPS\1147.KVX
Tile1160=autoload\KVX\PROPS\1160.KVX
Tile1327=autoload\KVX\PROPS\1327.KVX
Tile1350=autoload\KVX\PROPS\1350.KVX
Tile1351=autoload\KVX\PROPS\1351.KVX
;Tile1530=autoload\KVX\PROPS\1530.KVX
Tile1538=autoload\KVX\PROPS\1538.KVX
Tile1721=autoload\KVX\PROPS\1721.KVX
Tile2028=autoload\KVX\PROPS\2028.KVX
Tile2029=autoload\KVX\PROPS\2029.KVX
Tile2159=autoload\KVX\PROPS\2159.KVX
Tile2273=autoload\KVX\PROPS\2273.KVX
Tile2295=autoload\KVX\PROPS\2295.KVX
Tile2304=autoload\KVX\PROPS\2304.KVX
Tile2305=autoload\KVX\PROPS\2305.KVX
Tile2330=autoload\KVX\PROPS\2330.KVX
Tile2333=autoload\KVX\PROPS\2333.KVX
Tile2334=autoload\KVX\PROPS\2334.KVX
Tile2377=autoload\KVX\PROPS\2377.KVX
Tile2400=autoload\KVX\PROPS\2400.KVX
Tile2401=autoload\KVX\PROPS\2401.KVX
Tile2402=autoload\KVX\PROPS\2402.KVX
Tile2403=autoload\KVX\PROPS\2403.KVX
Tile2410=autoload\KVX\PROPS\2410.KVX
Tile2415=autoload\KVX\PROPS\2415.KVX
Tile2420=autoload\KVX\PROPS\2420.KVX
Tile2421=autoload\KVX\PROPS\2421.KVX
Tile2422=autoload\KVX\PROPS\2422.KVX
Tile2423=autoload\KVX\PROPS\2423.KVX
Tile2447=autoload\KVX\PROPS\2447.KVX
Tile2464=autoload\KVX\PROPS\2464.KVX
Tile2465=autoload\KVX\PROPS\2465.KVX
Tile2472=autoload\KVX\PROPS\2472.KVX
Tile2493=autoload\KVX\PROPS\2493.KVX
Tile2579=autoload\KVX\PROPS\2579.KVX

; PICKUPS

Tile517=autoload\KVX\PICKUPS\0517.KVX
Tile548=autoload\KVX\PICKUPS\0548.KVX
Tile558=*autoload\KVX\PICKUPS\0558.KVX
Tile619=autoload\KVX\PICKUPS\0619.KVX
Tile783=autoload\KVX\PICKUPS\0783.KVX
Tile813=autoload\KVX\PICKUPS\0813.KVX
Tile822=autoload\KVX\PICKUPS\0822.KVX
Tile827=autoload\KVX\PICKUPS\0827.KVX
Tile830=autoload\KVX\PICKUPS\0830.KVX
Tile832=autoload\KVX\PICKUPS\0832.KVX
Tile833=*autoload\KVX\PICKUPS\0833.KVX
Tile2428=*autoload\KVX\PICKUPS\2428.KVX
Tile2429=*autoload\KVX\PICKUPS\2429.KVX
Tile2430=*autoload\KVX\PICKUPS\2430.KVX
Tile2431=*autoload\KVX\PICKUPS\2431.KVX
Tile2432=*autoload\KVX\PICKUPS\2432.KVX
Tile2558=*autoload\KVX\PICKUPS\2558.KVX
Tile2433=*autoload\KVX\PICKUPS\2433.KVX
Tile2434=*autoload\KVX\PICKUPS\2434.KVX
Tile2435=*autoload\KVX\PICKUPS\2435.KVX
Tile2436=*autoload\KVX\PICKUPS\2436.KVX
Tile2437=*autoload\KVX\PICKUPS\2437.KVX

; DECALS

Tile19=autoload\KVX\DECALS\0019.KVX
Tile66=autoload\KVX\DECALS\0066.KVX
Tile73=autoload\KVX\DECALS\0073.KVX
Tile74=autoload\KVX\DECALS\0074.KVX
Tile142=autoload\KVX\DECALS\0142.KVX
Tile143=autoload\KVX\DECALS\0143.KVX
Tile151=autoload\KVX\DECALS\0151.KVX
Tile163=autoload\KVX\DECALS\0163.KVX
Tile164=autoload\KVX\DECALS\0164.KVX
Tile165=autoload\KVX\DECALS\0165.KVX
Tile166=autoload\KVX\DECALS\0166.KVX
Tile167=autoload\KVX\DECALS\0167.KVX
Tile187=autoload\KVX\DECALS\0187.KVX
Tile188=autoload\KVX\DECALS\0188.KVX
Tile189=autoload\KVX\DECALS\0189.KVX
Tile226=autoload\KVX\DECALS\0226.KVX
Tile227=autoload\KVX\DECALS\0227.KVX
Tile249=autoload\KVX\DECALS\0249.KVX
Tile262=autoload\KVX\DECALS\0262.KVX
Tile269=autoload\KVX\DECALS\0269.KVX
Tile328=autoload\KVX\DECALS\0328.KVX
Tile335=autoload\KVX\DECALS\0335.KVX
Tile348=autoload\KVX\DECALS\0348.KVX
Tile349=autoload\KVX\DECALS\0349.KVX
Tile353=autoload\KVX\DECALS\0353.KVX
Tile359=autoload\KVX\DECALS\0359.KVX
Tile370=autoload\KVX\DECALS\0370.KVX
Tile382=autoload\KVX\DECALS\0382.KVX
Tile389=autoload\KVX\DECALS\0389.KVX
Tile402=autoload\KVX\DECALS\0402.KVX
Tile420=autoload\KVX\DECALS\0420.KVX
Tile423=autoload\KVX\DECALS\0423.KVX
Tile425=autoload\KVX\DECALS\0425.KVX
Tile426=autoload\KVX\DECALS\0426.KVX
Tile431=autoload\KVX\DECALS\0431.KVX
Tile444=autoload\KVX\DECALS\0444.KVX
Tile446=autoload\KVX\DECALS\0446.KVX
Tile447=autoload\KVX\DECALS\0447.KVX
Tile510=autoload\KVX\DECALS\0510.KVX
Tile577=autoload\KVX\DECALS\0577.KVX
Tile578=autoload\KVX\DECALS\0578.KVX
Tile611=autoload\KVX\DECALS\0611.KVX
Tile614=autoload\KVX\DECALS\0614.KVX
Tile617=autoload\KVX\DECALS\0617.KVX
Tile621=autoload\KVX\DECALS\0621.KVX
Tile622=autoload\KVX\DECALS\0622.KVX
Tile623=autoload\KVX\DECALS\0623.KVX
Tile631=autoload\KVX\DECALS\0631.KVX
Tile633=autoload\KVX\DECALS\0633.KVX
Tile634=autoload\KVX\DECALS\0634.KVX
Tile637=autoload\KVX\DECALS\0637.KVX
Tile644=autoload\KVX\DECALS\0644.KVX
Tile646=autoload\KVX\DECALS\0646.KVX
Tile648=autoload\KVX\DECALS\0648.KVX
Tile658=autoload\KVX\DECALS\0658.KVX
Tile659=autoload\KVX\DECALS\0659.KVX
Tile676=autoload\KVX\DECALS\0676.KVX
Tile677=autoload\KVX\DECALS\0677.KVX
Tile695=autoload\KVX\DECALS\0695.KVX
Tile710=autoload\KVX\DECALS\0710.KVX
Tile711=autoload\KVX\DECALS\0711.KVX
Tile714=autoload\KVX\DECALS\0714.KVX
Tile716=autoload\KVX\DECALS\0716.KVX
Tile717=autoload\KVX\DECALS\0717.KVX
Tile718=autoload\KVX\DECALS\0718.KVX
Tile719=autoload\KVX\DECALS\0719.KVX
Tile740=autoload\KVX\DECALS\0740.KVX
Tile741=autoload\KVX\DECALS\0741.KVX
Tile751=autoload\KVX\DECALS\0751.KVX
Tile752=autoload\KVX\DECALS\0752.KVX
Tile761=autoload\KVX\DECALS\0761.KVX
Tile789=autoload\KVX\DECALS\0789.KVX
Tile790=autoload\KVX\DECALS\0790.KVX
Tile795=autoload\KVX\DECALS\0795.KVX
Tile823=autoload\KVX\DECALS\0823.KVX
Tile824=autoload\KVX\DECALS\0824.KVX
Tile844=autoload\KVX\DECALS\0844.KVX
Tile849=autoload\KVX\DECALS\0849.KVX
Tile895=autoload\KVX\DECALS\0895.KVX
Tile905=autoload\KVX\DECALS\0905.KVX
Tile932=autoload\KVX\DECALS\0932.KVX
Tile933=autoload\KVX\DECALS\0933.KVX
Tile942=autoload\KVX\DECALS\0942.KVX
Tile943=autoload\KVX\DECALS\0943.KVX
Tile957=autoload\KVX\DECALS\0957.KVX
Tile958=autoload\KVX\DECALS\0958.KVX
Tile974=autoload\KVX\DECALS\0974.KVX
Tile981=autoload\KVX\DECALS\0981.KVX
Tile1042=autoload\KVX\DECALS\1042.KVX
Tile1043=autoload\KVX\DECALS\1043.KVX
Tile1050=autoload\KVX\DECALS\1050.KVX
Tile1062=autoload\KVX\DECALS\1062.KVX
Tile1098=autoload\KVX\DECALS\1098.KVX
Tile1099=autoload\KVX\DECALS\1099.KVX
Tile1144=autoload\KVX\DECALS\1144.KVX
Tile1165=autoload\KVX\DECALS\1165.KVX
Tile1166=autoload\KVX\DECALS\1166.KVX
Tile1169=autoload\KVX\DECALS\1169.KVX
Tile1348=autoload\KVX\DECALS\1348.KVX
Tile1708=autoload\KVX\DECALS\1708.KVX
Tile1709=autoload\KVX\DECALS\1709.KVX
Tile1710=autoload\KVX\DECALS\1710.KVX
Tile1711=autoload\KVX\DECALS\1711.KVX
Tile1712=autoload\KVX\DECALS\1712.KVX
Tile1713=autoload\KVX\DECALS\1713.KVX
Tile1714=autoload\KVX\DECALS\1714.KVX
Tile1715=autoload\KVX\DECALS\1715.KVX
Tile1716=autoload\KVX\DECALS\1716.KVX
Tile1719=autoload\KVX\DECALS\1719.KVX
Tile1725=autoload\KVX\DECALS\1725.KVX
Tile1726=autoload\KVX\DECALS\1726.KVX
Tile2070=autoload\KVX\DECALS\2070.KVX
Tile2071=autoload\KVX\DECALS\2071.KVX
Tile2129=autoload\KVX\DECALS\2129.KVX
Tile2174=autoload\KVX\DECALS\2174.KVX
Tile2318=autoload\KVX\DECALS\2318.KVX
Tile2340=autoload\KVX\DECALS\2340.KVX
Tile2341=autoload\KVX\DECALS\2341.KVX
Tile2356=autoload\KVX\DECALS\2356.KVX
Tile2357=autoload\KVX\DECALS\2357.KVX
Tile2376=autoload\KVX\DECALS\2376.KVX
Tile2538=autoload\KVX\DECALS\2538.KVX
Tile2540=autoload\KVX\DECALS\2540.KVX
Tile2541=autoload\KVX\DECALS\2541.KVX
Tile2542=autoload\KVX\DECALS\2542.KVX
Tile2543=autoload\KVX\DECALS\2543.KVX
Tile2544=autoload\KVX\DECALS\2544.KVX
Tile2545=autoload\KVX\DECALS\2545.KVX

; SWITCHES

Tile318=autoload\KVX\SWITCHES\0318.KVX
Tile319=autoload\KVX\SWITCHES\0319.KVX
Tile982=autoload\KVX\SWITCHES\0982.KVX
Tile983=autoload\KVX\SWITCHES\0983.KVX
Tile1046=autoload\KVX\SWITCHES\1046.KVX
Tile1047=autoload\KVX\SWITCHES\1047.KVX
Tile1048=autoload\KVX\SWITCHES\1048.KVX
Tile1049=autoload\KVX\SWITCHES\1049.KVX
Tile1070=autoload\KVX\SWITCHES\1070.KVX
Tile1071=autoload\KVX\SWITCHES\1071.KVX
Tile1072=autoload\KVX\SWITCHES\1072.KVX
Tile1073=autoload\KVX\SWITCHES\1073.KVX
Tile1074=autoload\KVX\SWITCHES\1074.KVX
Tile1075=autoload\KVX\SWITCHES\1075.KVX
Tile1076=autoload\KVX\SWITCHES\1076.KVX
Tile1077=autoload\KVX\SWITCHES\1077.KVX
Tile1078=autoload\KVX\SWITCHES\1078.KVX
Tile1079=autoload\KVX\SWITCHES\1079.KVX
Tile1161=autoload\KVX\SWITCHES\1161.KVX
Tile1162=autoload\KVX\SWITCHES\1162.KVX
Tile1163=autoload\KVX\SWITCHES\1163.KVX
Tile1164=autoload\KVX\SWITCHES\1164.KVX
Tile1260=autoload\KVX\SWITCHES\1260.KVX
Tile1261=autoload\KVX\SWITCHES\1261.KVX

; TREES

Tile540=autoload\KVX\TREES\0540.KVX
;Tile541=autoload\KVX\TREES\0541.KVX
Tile542=autoload\KVX\TREES\0542.KVX
Tile543=autoload\KVX\TREES\0543.KVX
;Tile544=autoload\KVX\TREES\0544.KVX
Tile545=autoload\KVX\TREES\0545.KVX
;Tile547=autoload\KVX\TREES\0547.KVX
Tile609=autoload\KVX\TREES\0609.KVX
Tile798=autoload\KVX\TREES\0798.KVX
Tile3360=autoload\KVX\TREES\3360.KVX

; GIBS

;Tile2155=autoload\KVX\GIBS\2155.KVX
;Tile2156=autoload\KVX\GIBS\2156.KVX
;Tile2157=autoload\KVX\GIBS\2157.KVX
;Tile2158=autoload\KVX\GIBS\2158.KVX
;Tile1267=autoload\KVX\GIBS\1267.KVX
;Tile1268=autoload\KVX\GIBS\1268.KVX
;Tile1269=autoload\KVX\GIBS\1269.KVX
;Tile1454=autoload\KVX\GIBS\1454.KVX
;Tile1456=autoload\KVX\GIBS\1456.KVX
;Tile2404=autoload\KVX\GIBS\2404.KVX
;Tile2405=autoload\KVX\GIBS\2405.KVX
