crc32 498805253
sprite 5 angoff -800
sprite 6 angoff -425
sprite 11 angoff -512
sprite 13 angoff 512
sprite 15 angoff -512
sprite 17 angoff 256
sprite 19 angoff 256
sprite 31 angoff 256
sprite 32 angoff 100
sprite 33 angoff -400
sprite 84 angoff 1024
sprite 85 angoff 1024
sprite 161 mdposyoff 80
sprite 196 angoff 515
sprite 200 angoff 515
sprite 201 angoff -515
sprite 202 angoff 512
sprite 203 angoff 512
sprite 210 angoff -515
sprite 560 angoff 1024
sprite 576 angoff 512
sprite 577 angoff -512
sprite 644 angoff 400
sprite 744 angoff 360
sprite 849 angoff 512
sprite 872 angoff -650
sprite 873 angoff 400
sprite 874 angoff 400
sprite 875 angoff -375
sprite 933 angoff -256
sprite 934 angoff 256
sprite 936 angoff 256
sprite 938 angoff -515
sprite 939 angoff 256
sprite 940 angoff -256
