crc32 2919717062
sprite 24 angoff 256
sprite 25 angoff 512
sprite 50 angoff 256
sprite 52 angoff 1200
sprite 53 mdposzoff -1000
sprite 54 angoff 1024
sprite 58 angoff 1024
sprite 115 angoff 256
sprite 116 angoff 256
sprite 117 angoff 256
sprite 118 angoff 256
sprite 293 angoff 512
sprite 309 angoff 800
sprite 330 angoff 512
sprite 331 angoff 512
sprite 337 angoff 256
sprite 338 angoff -256
sprite 339 angoff -256
sprite 340 angoff 256
sprite 341 angoff -256
sprite 342 angoff 256
sprite 358 mdposzoff -1000
sprite 376 mdposzoff -1000
sprite 403 angoff 256
sprite 486 angoff -256
sprite 504 angoff -256
sprite 525 angoff -512
sprite 526 angoff 512
sprite 716 angoff 512
