crc32 1323247546
sprite 29 angoff 512
sprite 30 angoff -512
sprite 61 angoff -256
sprite 486 angoff 512
sprite 487 angoff 512
sprite 529 angoff 512
sprite 532 angoff 256
sprite 626 mdposyoff 70
sprite 627 mdposyoff 70
sprite 648 angoff -256
sprite 669 angoff -256
sprite 723 angoff 768
sprite 771 angoff -256
sprite 779 angoff -256
sprite 794 angoff 1024
sprite 816 angoff -512
sprite 897 angoff 512
sprite 898 angoff 512
sprite 904 angoff 512
sprite 905 angoff 512
sprite 906 angoff 512
sprite 907 angoff 512
sprite 956 angoff 512
sprite 1023 angoff -256
sprite 1035 angoff 512
sprite 1036 angoff 512
