crc32 763441483
sprite 22 angoff 512
sprite 23 angoff 512
sprite 58 angoff 512
sprite 59 mdposzoff 1500
sprite 78 angoff 512
sprite 79 angoff 512
sprite 193 angoff 768
sprite 594 angoff 512
sprite 595 angoff 512
sprite 839 angoff -256
sprite 841 angoff 512
sprite 842 angoff 512
sprite 843 angoff 768
sprite 844 angoff 768
sprite 845 angoff 768
sprite 853 angoff -512
sprite 1005 angoff 1024
sprite 1006 angoff 768
sprite 1023 angoff 1024
sprite 85 notmd
sprite 86 notmd
sprite 87 notmd
sprite 228 notmd
sprite 229 notmd
sprite 230 notmd
sprite 952 notmd
