crc32 2931844360
sprite 15 angoff 512
sprite 16 angoff 512
sprite 73 angoff 256
sprite 74 angoff -256
sprite 164 angoff 515
sprite 212 angoff 256
sprite 259 angoff 512
sprite 260 angoff 512
sprite 261 angoff 512
sprite 262 angoff 512
sprite 338 angoff -515
sprite 339 angoff -515
sprite 340 angoff -1020
sprite 371 angoff -512
sprite 389 angoff 752
sprite 390 angoff -150
sprite 391 angoff 515
sprite 392 angoff 256
sprite 393 angoff 256
sprite 409 angoff -256
sprite 410 angoff -515
sprite 411 angoff -515
sprite 559 angoff 768
sprite 608 angoff -256
sprite 609 angoff -256