crc32 1677404911
sprite 17 angoff -500
sprite 170 angoff 512
sprite 210 angoff 512
sprite 262 angoff 512
sprite 294 angoff 300
sprite 295 angoff 400
sprite 296 angoff -100
sprite 299 angoff 250
sprite 305 angoff 510
sprite 306 angoff 250
sprite 309 angoff -250
sprite 315 angoff -125
sprite 344 angoff 512
sprite 346 angoff 256
sprite 517 angoff 515
sprite 556 angoff 250
sprite 569 angoff -250
sprite 570 angoff -350
sprite 601 angoff 650
sprite 605 angoff -250
sprite 606 angoff 650
sprite 608 angoff 650
sprite 609 angoff -500
sprite 610 angoff -500
sprite 637 angoff 250
sprite 686 angoff -400
sprite 688 angoff 200
sprite 689 angoff 250
sprite 690 angoff 500
sprite 691 angoff -250
sprite 706 angoff -450
