crc32 3595380326
sprite 28 mdposxoff 50
sprite 35 angoff -256
sprite 38 angoff -256
sprite 39 angoff 256
sprite 40 angoff -750
sprite 52 angoff 512
sprite 53 angoff 515
sprite 62 angoff 256
sprite 64 angoff -765
sprite 66 angoff -515
sprite 67 angoff -515
sprite 83 angoff 700
sprite 84 angoff 515
sprite 86 angoff 512
sprite 87 angoff 256
sprite 88 angoff 256
sprite 89 angoff -256
sprite 102 angoff 512
sprite 106 angoff -256
sprite 107 angoff 256
sprite 110 angoff 512
sprite 116 angoff 256
sprite 118 angoff -256
sprite 120 angoff 512
sprite 167 notmd
sprite 326 angoff 1024
sprite 327 angoff 250
sprite 329 angoff -450
sprite 330 angoff 150
sprite 332 angoff 150
sprite 333 angoff 256
sprite 335 angoff -450
sprite 359 angoff 250
sprite 360 angoff 515
sprite 362 angoff -450
sprite 365 angoff 150
sprite 366 angoff -450
sprite 368 angoff -250
sprite 370 angoff -515
sprite 373 angoff -765
sprite 374 angoff 515
sprite 379 angoff 515
sprite 381 angoff -150
sprite 384 angoff 200
sprite 400 angoff -256
sprite 410 angoff -256
sprite 425 angoff 1024
sprite 428 angoff 1024
sprite 449 angoff -256
sprite 500 angoff -515
sprite 505 angoff 256
sprite 508 angoff 515
sprite 531 angoff -256
sprite 533 angoff -150
sprite 665 angoff -256
sprite 1023 angoff -512
sprite 1024 angoff 1024
sprite 1025 angoff 1024
sprite 1026 angoff 1024
sprite 1142 angoff 256
sprite 1143 angoff 256
sprite 1153 angoff -256
sprite 1154 angoff -256
sprite 1162 angoff 256
sprite 1163 angoff -515
sprite 1164 angoff -515
sprite 1166 angoff 256
