crc32 268404140
sprite 34 angoff 512
sprite 35 angoff 512
sprite 36 angoff 512
sprite 37 angoff 512
sprite 38 angoff 512
sprite 39 angoff 512
sprite 40 angoff -512
sprite 41 angoff -512
sprite 42 angoff -512
sprite 43 angoff -512
sprite 44 angoff -512
sprite 45 angoff -512
sprite 46 angoff -512
sprite 47 angoff 512
sprite 59 angoff 512
sprite 60 angoff -512
sprite 97 angoff 1024
sprite 102 angoff 1024
sprite 103 angoff 1024
sprite 104 angoff 1024
sprite 139 angoff 512
sprite 140 angoff 512
sprite 325 angoff -256
sprite 462 angoff 1024
sprite 551 angoff -256
sprite 598 angoff 1024