crc32 3909079946
sprite 152 angoff 512
sprite 159 angoff 512
sprite 160 angoff 512
sprite 161 angoff 512
sprite 162 angoff 512
sprite 163 angoff 512
sprite 175 angoff -400
sprite 189 angoff -120
sprite 190 angoff 256
sprite 218 angoff 515
sprite 219 angoff 515
sprite 235 angoff -100
sprite 260 angoff 1200
sprite 261 angoff 1024
sprite 262 angoff 800
sprite 431 angoff 770
sprite 500 angoff 256
sprite 501 angoff 256
sprite 502 angoff 512
sprite 579 angoff 200
sprite 594 angoff 350
sprite 595 angoff 256
sprite 612 angoff 512
sprite 613 angoff 1024
sprite 614 angoff 1024
sprite 615 angoff 1024
sprite 616 angoff 1024
sprite 619 angoff 1024
sprite 621 angoff 512
sprite 623 angoff 512
sprite 625 angoff 512
sprite 633 mdposyoff -100
sprite 710 mdposzoff -5000
sprite 718 angoff 512
sprite 744 angoff -512
sprite 745 angoff 512
sprite 745 mdposzoff 2600
sprite 746 angoff 512
sprite 746 mdposzoff 2600
sprite 762 angoff 1024
sprite 886 angoff -256
