crc32 1181212896
sprite 3 angoff 512
sprite 4 angoff -512
sprite 5 angoff -512
sprite 6 angoff -512
sprite 7 angoff 512
sprite 8 angoff 512
sprite 9 angoff 512
sprite 10 angoff -512
sprite 11 angoff -512
sprite 12 angoff -512
sprite 13 angoff 512
sprite 14 angoff 512
sprite 15 angoff 512
sprite 19 angoff -512
sprite 20 angoff -512
sprite 21 angoff 512
sprite 22 angoff 512
sprite 23 angoff 512
sprite 24 angoff -512
sprite 75 angoff -512
sprite 88 angoff 256
sprite 89 angoff 256
sprite 90 angoff -256
sprite 91 angoff 256
sprite 92 angoff 256
sprite 94 angoff 512
sprite 101 angoff 256
sprite 132 angoff 256
sprite 181 angoff 256
sprite 304 angoff 1024
sprite 305 angoff 512
sprite 306 angoff -256
sprite 312 angoff -256
sprite 313 angoff 512
sprite 587 angoff 1024
sprite 598 angoff 1024
