crc32 4196020760
sprite 103 angoff 512
sprite 105 angoff 256
sprite 106 angoff 256
sprite 107 angoff -256
sprite 109 angoff 256
sprite 110 angoff -768
sprite 115 angoff 512
sprite 116 angoff 512
sprite 117 angoff 512
sprite 122 angoff 512
sprite 123 angoff 512
sprite 124 angoff 512
sprite 125 angoff 512
sprite 126 angoff 512
sprite 127 angoff 256
sprite 135 angoff 512
sprite 347 angoff 512
sprite 349 angoff 512
sprite 350 angoff 512
sprite 361 angoff 512
sprite 362 angoff 256
sprite 364 angoff -512
sprite 365 angoff 1024
sprite 389 angoff 100
sprite 415 angoff 512
sprite 416 angoff 512
sprite 420 angoff 512
sprite 424 angoff -256
sprite 434 angoff 512
