crc32 2690883045
sprite 17 angoff 256
sprite 20 angoff -256
sprite 23 angoff -256
sprite 62 angoff 512
sprite 206 angoff 512
sprite 208 angoff -512
sprite 209 angoff 512
sprite 297 angoff -512
sprite 324 angoff 256
sprite 478 angoff 256
sprite 478 mdposzoff 3000
sprite 479 angoff 256
sprite 479 mdposzoff 3000
sprite 517 angoff 512
sprite 517 mdposzoff 3000
sprite 518 angoff 512
sprite 518 mdposzoff 3000
sprite 542 mdposzoff 3000
sprite 543 mdposzoff 3000
sprite 584 angoff 512
sprite 584 mdposzoff 3000
sprite 585 angoff 512
sprite 585 mdposzoff 3000
