============================================================================================
Blood Voxel Pack
============================================================================================

Version:       0.91
Release Date:  13.09.2019
Author:        Oleg "FGSFDS" G.


============================================================================================
ABOUT
============================================================================================

This pack provides voxel replacements for sprites in Blood.
It is meant to be used with Blood Fresh Supply.


============================================================================================
HOW TO USE
============================================================================================

- unpack .zip archive into the Fresh Supply folder
- run fs_install.bat


============================================================================================
LINKS
============================================================================================

> Voxel pack thread:
  https://forums.duke4.net/topic/9360-blood-voxel-pack/


============================================================================================
CREDITS
============================================================================================

Main Development:

> Voxel creation
  FGSFDS (https://twitter.com/fgsfds228)

> All voxels based on work by 
  Monolith Productions


============================================================================================
CHANGELOG
============================================================================================

Version 0.91 (13.09.2019)
---------------------------
+ Torch (0506-0509)
+ Jacob's Ladder #1 (2479-2481)
+ Jacob's Ladder #2 (2482-2489)
+ Tesla Coil (2472)
+ Plant #1 (1009)
+ Plant #2 (1010)
+ Tommy Gun (0558)
+ Remote Dynamite (3457-3458)
+ Proximity Dynamite (3444-3448)
* Respawn Skulls (2274-2279) update
* Vase (0537) update


Version 0.9 (30.06.2019)
---------------------------
> Added NBlood compatibility
+ Vase (0537)
