============================================================================================
Blood Voxel Pack
============================================================================================

Version:       0.92
Release Date:  10.02.2020
Author:        Oleg "fgsfds" G.


============================================================================================
ABOUT
============================================================================================

This pack provides voxel replacements for sprites in Blood.
It is meant to be used with Blood Fresh Supply.


============================================================================================
HOW TO USE
============================================================================================

- unpack .zip archive into the Fresh Supply folder
- run fs_install.bat


============================================================================================
LINKS
============================================================================================

> Voxel pack thread:
  https://forums.duke4.net/topic/9360-blood-voxel-pack/


============================================================================================
CREDITS
============================================================================================

> Voxel creation
   fgsfds (https://twitter.com/fgsfds228)
   warezeater

> Maphacks
   fgsfds


============================================================================================
CHANGELOG
============================================================================================

Version 0.92 (10.02.2020)
---------------------------
+ Maphacks support for NBlood
+ Jug (0616)
+ Lantern (0693)
+ Jug (0712)
+ Vase (0739)


Version 0.91 (13.09.2019)
---------------------------
+ Torch (0506-0509)
+ Jacob's Ladder #1 (2479-2481)
+ Jacob's Ladder #2 (2482-2489)
+ Tesla Coil (2472)
+ Plant #1 (1009)
+ Plant #2 (1010)
+ Tommy Gun (0558)
+ Remote Dynamite (3457-3458)
+ Proximity Dynamite (3444-3448)
* Respawn Skulls (2274-2279) update
* Vase (0537) update


Version 0.9 (30.06.2019)
---------------------------
> Added NBlood compatibility
+ Vase (0537)